# spring-boot-gRPC

./: README.md  pom.xml
aggregator-service/: pom.xml
movie-service/: pom.xml
proto/: pom.xml
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
src/main/java/com/example/springbootgrpcflix/: SpringBootGrpcFlixApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springbootgrpcflix/: SpringBootGrpcFlixApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/grpcflix/user/: UserApplication.java
user-service/src/main/java/com/grpcflix/user/entity/: User.java
user-service/src/main/java/com/grpcflix/user/repository/: UserRepository.java
user-service/src/main/java/com/grpcflix/user/service/: UserService.java
user-service/src/main/resources/: application.properties
